# notepadia-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tilikki/app/notepadia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilikki/app/notepadia/: NotePadiaApp.kt
app/src/main/java/com/tilikki/app/notepadia/database/: AppDatabase.kt
app/src/main/java/com/tilikki/app/notepadia/database/dao/: NoteDao.kt
app/src/main/java/com/tilikki/app/notepadia/database/entity/: EntityColor.kt  EntityNote.kt
app/src/main/java/com/tilikki/app/notepadia/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tilikki/app/notepadia/models/: BaseColor.kt  Note.kt  NoteColor.kt
app/src/main/java/com/tilikki/app/notepadia/note/: NoteEditorActivity.kt  NoteEditorFragment.kt  NoteEditorFragmentViewModel.kt  NoteEditorViewModel.kt
app/src/main/java/com/tilikki/app/notepadia/note/preview/: NotePreviewRecyclerViewAdapter.kt  NotePreviewRecyclerViewHolder.kt
app/src/main/java/com/tilikki/app/notepadia/repository/: NoteRepository.kt
app/src/main/java/com/tilikki/app/notepadia/utils/: ParcelableHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  content_note_list.xml  note_editor_fragment.xml  note_preview_recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tilikki/app/notepadia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
