plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
  compileSdk 31

  defaultConfig {
    applicationId "com.tilikki.app.notepadia"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
}

dependencies {

  def appCompat_version = "1.4.1"
  def material_version = "1.6.0"
  def room_version = "2.4.2"
  def lifecycle_version = "2.4.1"

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.appcompat:appcompat:$appCompat_version"
  implementation "com.google.android.material:material:$material_version"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  // Room
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // Square
  def retrofit_version = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

  // RxJava
  implementation "io.reactivex.rxjava2:rxjava:2.2.21"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  // Image Loader
  def picasso_version = "2.8"
  implementation "com.squareup.picasso:picasso:$picasso_version"


  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}